index.jade
- var is_post = (current.path[0] == 'posts');
- var path = (is_post)? '../' : './';
- var post_path = (is_post)? './' : './posts/';
- var _data = public.posts._data;
- var sortable = (function(d){var a=[];for(e in d){a.push([e,parseInt(_data[e].order)])};return a;})(_data);
- var recent = sortable.sort(function(a,b){return a[0]-b[0]}).slice(0,5);

mixin post_photo(path)
	img(src='img/'+path, alt=path)

#index-post-list
	for e in recent
		- var data = _data[e[0]];
		- var file = e[0];
		- var categ = data.categories.split(',');

		#index-post
			#post_date= data.date
			h2#post_title= data.title
			#categories 
				span#categories-label categories:
				for item in categ
					span.category: a(href='#')= item

			#post_photo
				+post_photo(data.img)

			#post(class=file)
				script.
					Zepto(function($){
						$('#post.#{file}').load('posts/#{file}.html #post');
					});
					

index.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=100.0, user-scalable=1"><meta charset="UTF-8"><title>slow living in the sky</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/base-min.css" type="text/css"/><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/grids-min.css" type="text/css"/><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/tables-min.css" type="text/css"/><link rel="stylesheet" href="./css/main.css" type="text/css"/><script src="./js/zepto.min.js" type="text/javascript"></script><script src="./js/pre-tab.min.js" type="text/javascript"></script><script src="./js/highlight.pack.js" type="text/javascript"></script><link rel="stylesheet" href="./css/highlight/default.css" type="text/css"/><script>// load highlightjs
hljs.initHighlightingOnLoad();
</script><script>window.device = {
 type: '',
 desktop: false,
 tablet: false,
 mobile: false
};

Zepto(function($){
 var desktop = $('#media_query_desktop').css('display');
 var tablet = $('#media_query_tablet').css('display');
 var mobile = $('#media_query_mobile').css('display');
 
 if(tablet == 'none'){
  window.device.type = 'tablet';
  window.device.tablet = true;
 }else if(mobile == 'none'){
  window.device.type = 'mobile';
  window.device.mobile = true;
 }else{
  window.device.type = 'desktop';
  window.device.desktop = true;
 }
});
</script><script>Zepto(function($){
 $('#post').find('a').attr('target','_blank');
 $('table').addClass('pure-table pure-table-striped')
});
</script></head><body><div id="media_query_desktop" class="pure-hidden-desktop"></div><div id="media_query_tablet" class="pure-hidden-tablet"></div><div id="media_query_mobile" class="pure-hidden-phone"></div><div id="outer_frame" class="effect8"><div id="header" class="pure-u-5-5"><div id="logo"><h1 id="logo_text"><span id="logo_text_inner">SLOW LIVING IN THE SKY</span></h1></div><div id="menu"><ul class="menu-list"><li class="menu-item first"><a href="/">HOME</a></li><li class="menu-item"><a href="/feed.xml">RSS</a></li><li class="menu-item"><a href="/sitemap.xml">SITEMAP</a></li></ul></div></div><div id="center_wrapper" class="pure-g-r"><div id="content" class="pure-u-2-3"><div id="content_inner"><div id="post"><div id="index-post-list"><div id="index-post"><div id="post_date">2013-09-02</div><h2 id="post_title">VimScriptのみで実装されたPowerline『vim-airline』</h2><div id="categories"> <span id="categories-label">categories:</span><span class="category"><a href="#">vim</a></span></div><div id="post_photo"><img src="img/20130902133434.png" alt="20130902133434.png"/></div><div id="post" class="vim-airline"><script>Zepto(function($){
 $('#post.vim-airline').load('posts/vim-airline.html #post');
});
</script></div><div style="height: 30px; width: 100%;" class="space"></div></div><div id="index-post"><div id="post_date">2013-08-31</div><h2 id="post_title">Tak関数を使ったsbclのベンチマーク</h2><div id="categories"> <span id="categories-label">categories:</span><span class="category"><a href="#">ベンチマーク</a></span><span class="category"><a href="#">Lisp</a></span></div><div id="post_photo"><img src="img/db358d2724bcec250e85c904b269cbcb.png" alt="db358d2724bcec250e85c904b269cbcb.png"/></div><div id="post" class="tak-benchmark-with-sbcl"><script>Zepto(function($){
 $('#post.tak-benchmark-with-sbcl').load('posts/tak-benchmark-with-sbcl.html #post');
});
</script></div><div style="height: 30px; width: 100%;" class="space"></div></div><div id="index-post"><div id="post_date">2013-08-31</div><h2 id="post_title">Lisp to ActionScript3</h2><div id="categories"> <span id="categories-label">categories:</span><span class="category"><a href="#">Lisp</a></span><span class="category"><a href="#">ActionScript3</a></span></div><div id="post_photo"><img src="img/20140115130344.png" alt="20140115130344.png"/></div><div id="post" class="lisp-to-actionscript3"><script>Zepto(function($){
 $('#post.lisp-to-actionscript3').load('posts/lisp-to-actionscript3.html #post');
});
</script></div><div style="height: 30px; width: 100%;" class="space"></div></div></div></div><div id="adsense_wrapper" class="center"><div id="adsense"><script async="async" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins style="display:block" data-ad-client="ca-pub-9672338973208782" data-ad-slot="8155892569" data-ad-format="auto" class="adsbygoogle"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><div id="disqus_thread"><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'atmarksharp'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script><noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.
</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div></div></div><div id="sidebar" class="pure-u-1-3"><div id="sidebar_inner"><div id="search_bar"><form id="search_bar_inner" action="http://www.google.com/search" method="get" target="_blank"><input type="hidden" name="q" value="site:atmarksharp.github.io"/><input type="text" name="q" style="color:gray" value="Search..." onfocus="(this.value == &quot;Search...&quot;)? this.value=&quot;&quot; : true" onblur="(this.value)? true : this.value=&quot;Search...&quot;" class="search-bar-text"/><input type="submit" class="search-bar-submit"/></form></div><h3 class="widget-title"><span class="widget-title-text">RECENT POSTS</span></h3><div class="widget-content"><ul class="widget-post-list"><li class="widget-post-item"><a href="./posts/vim-airline">VimScriptのみで実装されたPowerline『vim-airline』</a></li><li class="widget-post-item"><a href="./posts/tak-benchmark-with-sbcl">Tak関数を使ったsbclのベンチマーク</a></li><li class="widget-post-item"><a href="./posts/lisp-to-actionscript3">Lisp to ActionScript3</a></li></ul></div><h3 class="widget-title"><span class="widget-title-text">PROFILE</span></h3><div class="widget-content"><ul class="widget-post-list"><li class="widget-post-item"><div class="github"><img src="./img/github.png" alt="github.png"/><a href="https://github.com/atmarksharp" target="_blank">atmarksharp</a></div></li></ul></div><h3 class="widget-title"><span class="widget-title-text">ABOUT</span></h3><div class="widget-content">IT系の内容を中心に、気になる情報を紹介します。
</div><h3 class="widget-title"><span class="widget-title-text">RSS</span></h3><div class="widget-content"><ul class="widget-post-list"><li class="widget-post-item"><div class="rss"><img src="./img/rss.gif" alt="rss.gif"/><a href="/feed.xml">RSS 2.0</a></div></li></ul></div></div></div></div><div id="footer"><div id="desktop-footer-content"><h4 class="footer-powered-title"><span class="footer-back">&nbsp THIS BLOG IS POWERED BY &nbsp</span></h4><div style="margin-bottom: 20px;" class="center"><a href="http://github.com/" target="_blank" alt="github.com"><img src="./img/github-logo.png" class="pow-logo"/></a><a href="http://bitbucket.org/" target="_blank" alt="bitbucket.org"><img src="./img/bitbucket-logo.png" class="pow-logo"/></a><a href="http://harpjs.com/" target="_blank" alt="harpjs.com"><img src="./img/harp-logo.png" class="pow-logo"/></a><a href="http://purecss.io/" target="_blank" alt="purecss.io"><img src="./img/pure-logo.png" class="pow-logo"/></a><a href="http://jade-lang.com/" target="_blank" alt="jade-lang.com"><img src="./img/jade-logo.png" class="pow-logo"/></a></div><h4 class="footer-powered-title"><span class="footer-back">&nbsp CREATED BY &nbsp</span></h4><div class="center"><a href="http://github.com/atmarksharp/" target="_blank" alt="github.com/atmarksharp"><img src="./img/user-logo.png" class="pow-logo"/></a></div></div></div></div></body>
